# telex

.github/workflows/: build-and-release.yaml  build.yml
MauiApp1/: MauiApp1.csproj
